<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>shopping mall</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        img{
            width: 400px;
            height: 500px;
        }
        .detail-btn{
            background-color: sienna;
            border: none;
            color: white;
            width: 50px;
            height: 30px;

        }
        .detail-btn:hover{
             background-color: saddlebrown;
         }
        #price, #name {
            margin: 20px;
            padding: 10px;
            font-size: 14px;
        }

        .addCartbtn{
            width: 150px;
            height: 50px;
            background-color: blanchedalmond;
            color: black;
            font-size: 13px;
            border: 0;
            outline: 0;
        }
       .addCartbtn:hover{
            background-color: burlywood;
        }
       #quantity{
           margin: 20px;
           text-align: center;
           padding: 3px;
           font-size: 12px;
           width: 80px;
       }
    </style>
    <scrip>

    </scrip>
</head>
<body th:replace="~{layout :: layout}">
<div th:fragment="content">
    <div class="body-detail">
        <img th:src="${vo2.img_name}">
        <p th:text="${vo2.name}"></p>
        <p class="text-align" th:text="'KRW '+${vo2.price}"></p>
        <span>
            <form action="/addCart" method="post">
            <input type="hidden" name="pname" th:value="${vo2.name}">
            <input type="hidden" name="price" th:value="${vo2.price}">
            <input type="number" name="quantity" id="quantity" value="1" min="1">
        </form>

        </span>


        <button class="addCartbtn" th:onclick="|/addCart?pnum=?${vo2.num}|">장바구니 담기</button>
        <p class="text-align" th:text="'detail: '+${vo2.content}"></p>
        <button th:if="${session.id} == admin" class="detail-btn" th:onclick="|if (confirm('정말 수정하시겠습니까?')) { location.href='/product/deleteOK?num=${vo2.num}'; }|"> 삭제 </button>
        <button th:if="${session.id} == admin" class="detail-btn" th:onclick="|location.href='/product/update?num=${vo2.num}'|"> 수정 </button>
    </div>
</div>
</body>
</html>