<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>shopping mall</title>
    <link href="/css/style.css" rel="stylesheet">
    <style>
        hr{
            width: 40%;
        }
        input{

            justify-content: center;
            align-items: center;
        }
        #search-tap{
            text-align: center;
        }
        #search-form{
            margin: 30px;
            display: inline-block;
        }
        #searchWord{
            width: 300px;
            padding: 5px;
        }
        #search-btn{
            border: none;
            background-color: white;
        }
        .main{
            width: calc(33.33% - 10px); /* 두 개의 열에 맞게 크기 설정 */
            height: auto;
        }
        .value{
            font-size: 12px;
        }
        #container{
            display: flex;
            flex-wrap: wrap;
            gap: 2px; /* 이미지 간의 간격 */
            text-align: center;
            margin: 40px;
        }
        #img_list{
            width: 200px;
            height: 300px;
            text-align: center;
        }
    </style>
</head>
<body th:replace="~{layout :: layout}">
<div th:fragment="content">
    <div id="search-tap">
        <form action="/product/search" method="get" id="search-form">
            <input type="text" name="searchWord" id="searchWord">
            <button id="search-btn" type="submit">🔍</button>
        </form>
    </div>




    <div id="container">
        <div th:each="list : ${list}" class="main">
            <a th:href="|/product/detail?num=${list.num}|">
                <img id="img_list" th:src="${list.img_name}">
                <p class="value" th:text="${list.name}"></p>
                <p class="value" th:text="'KRW '+${list.price}"></p>
            </a>
        </div>
    </div>




    <div class="pagination">
        <th:block th:if="${param.searchWord == null}">
            <th:block th:each=" i : ${#numbers.sequence(1, totalCnt)}" >
                <th:block th:if="${param.searchWord == null}">
                    <a th:href="|/product/list?page=${i}|" th:text="${i}"></a>
                </th:block>
            </th:block>
        </th:block>
        <th:block th:if="${param.searchWord != null}">
            <th:block th:each=" i : ${#numbers.sequence(1, searchtotalCnt)}" >
                <a th:href="|/product/search?page=${i}&searchWord=${searchWord}|" th:text="${i}"></a>
            </th:block>
        </th:block>
    </div>

</div>

</body>
</html>