spring.application.name=mini_shopping
server.port=8082

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.example.mini_shopping.mapper

spring.datasource.url=jdbc:mysql:
spring.datasource.username=mini_shopping
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver